[Database]
db_name = meteor
host = localhost
port = 27017

[Debugging]
profiler_on = False
log_path = log/haevn.log
disable_multiprocessing = True
disable_parsers = True

[General]
num_procs = 1

[Disassembler]
strategy = linear

[StringParser]
min_string_length = 5
